
############################################################
#                                                          #
#         Node Manager Service - Live Demo                 #
#                                                          #
############################################################

This demo shows:
  1. Single node registration with full role assignment
  2. Multi-node cluster with deterministic role distribution
  3. Node failure detection and role reassignment
  4. Node recovery and role restoration
  5. Missed heartbeat → SUSPECT → UNASSIGNABLE with METADATA failover
  6. Multi-cluster isolation
  7. Unhealthy node immediately loses roles

Config: metadata_count=1, storage_max=50%, heartbeat_interval=3s, missed_threshold=2

============================================================
  STEP 0 : Start the Node Manager server
============================================================
  Starting gRPC server on port 50123 with 3s heartbeat interval
  Waiting for server to start...
  Server is ready at http://127.0.0.1:50123

============================================================
  STEP 1 : First node registers and gets ALL roles
============================================================
    A single node in cluster 'prod-east' sends a healthy heartbeat.
  Expected: ASSIGNABLE status with all 3 roles (METADATA + DATA + STORAGE).
  The fencing_token for METADATA should be > 0 (split-brain protection).

  Sending heartbeat: node=data-node-1, cluster=prod-east, health=healthy
  2026-04-13T23:57:54.272510Z  INFO nm_cli: Sending heartbeat: node_id=data-node-1, cluster_id=prod-east, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
        "role": "DATA"
      },
      {
        "fencing_token": 1,
        "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
        "role": "METADATA"
      },
      {
        "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
        "role": "STORAGE"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "data-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 1,
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  --> data-node-1 now holds METADATA (exactly 1 node), DATA (100%), and STORAGE.

============================================================
  STEP 2 : Second node joins the same cluster
============================================================
    data-node-2 sends a heartbeat to cluster 'prod-east'.
  Expected: DATA role assigned (100% of assignable nodes get DATA).
  STORAGE may or may not be assigned (50% max = 1 of 2 nodes).
  METADATA stays on data-node-1 (lowest node_id wins).

  Sending heartbeat: node=data-node-2, cluster=prod-east, health=healthy
  2026-04-13T23:57:54.341163Z  INFO nm_cli: Sending heartbeat: node_id=data-node-2, cluster_id=prod-east, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.342+00:00",
        "role": "DATA"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "data-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 1,
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-2",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.342+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Verify: both nodes in cluster, metadata on node-1 only

============================================================
  STEP 3 : Third node joins - storage distribution changes
============================================================
    data-node-3 joins cluster 'prod-east'.
  With 3 nodes and storage_max_percent=50%: max_storage = max(1, 3*50/100) = max(1,1) = 1.
  So only 1 node holds STORAGE (data-node-1, lowest ID).
  All 3 nodes get DATA. METADATA stays on data-node-1.

  Sending heartbeat: node=data-node-3, cluster=prod-east, health=healthy
  2026-04-13T23:57:54.406364Z  INFO nm_cli: Sending heartbeat: node_id=data-node-3, cluster_id=prod-east, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.407+00:00",
        "role": "DATA"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "data-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 1,
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.273+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-2",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.342+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-3",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.407+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Full cluster state: 3 nodes, 1 metadata, 3 data, 1 storage

============================================================
  STEP 4 : Node goes UNHEALTHY - immediate role revocation and reassignment
============================================================
    data-node-1 (which holds METADATA) reports UNHEALTHY status.
  Expected: Immediately becomes UNASSIGNABLE, all roles revoked.
  METADATA transfers to data-node-2 (next lowest node_id).

  !!! data-node-1 (metadata holder) reports UNHEALTHY

  Sending heartbeat: node=data-node-1, cluster=prod-east, health=unhealthy
  2026-04-13T23:57:54.464148Z  INFO nm_cli: Sending heartbeat: node_id=data-node-1, cluster_id=prod-east, health=Unhealthy
  {
    "assigned_roles": [],
    "cluster_nodes": [
      {
        "node_id": "data-node-1",
        "roles": [],
        "status": "UNASSIGNABLE"
      },
      {
        "node_id": "data-node-2",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.342+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 2,
            "lease_expires_at": "2026-04-13T23:58:54.465+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.465+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-3",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.407+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "UNASSIGNABLE"
  }

  Sending heartbeat: node=data-node-2, cluster=prod-east, health=healthy
  2026-04-13T23:57:54.506560Z  INFO nm_cli: Sending heartbeat: node_id=data-node-2, cluster_id=prod-east, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
        "role": "DATA"
      },
      {
        "fencing_token": 2,
        "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
        "role": "METADATA"
      },
      {
        "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
        "role": "STORAGE"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "data-node-1",
        "roles": [],
        "status": "UNASSIGNABLE"
      },
      {
        "node_id": "data-node-2",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 2,
            "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-3",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.407+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Verify: node-1 UNASSIGNABLE, METADATA now on node-2

============================================================
  STEP 5 : Node recovers from UNASSIGNABLE
============================================================
    data-node-1 sends a HEALTHY heartbeat.
  Expected: Recovers to ASSIGNABLE status. Gets DATA role back.
  METADATA stays on data-node-2 (no preemption).

  data-node-1 is back online, sends healthy heartbeat

  Sending heartbeat: node=data-node-1, cluster=prod-east, health=healthy
  2026-04-13T23:57:54.573842Z  INFO nm_cli: Sending heartbeat: node_id=data-node-1, cluster_id=prod-east, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.575+00:00",
        "role": "DATA"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "data-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.575+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-2",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 2,
            "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.507+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "data-node-3",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.407+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Verify: node-1 recovered to ASSIGNABLE, metadata still on node-2

============================================================
  STEP 6 : Two nodes join cluster 'failover-test' — one gets METADATA
============================================================
    failover-alpha and failover-beta register in a fresh cluster.
  failover-alpha (lowest ID) gets METADATA + DATA + STORAGE.
  failover-beta gets DATA + STORAGE.

  Sending heartbeat: node=failover-alpha, cluster=failover-test, health=healthy
  2026-04-13T23:57:54.654113Z  INFO nm_cli: Sending heartbeat: node_id=failover-alpha, cluster_id=failover-test, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
        "role": "DATA"
      },
      {
        "fencing_token": 3,
        "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
        "role": "METADATA"
      },
      {
        "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
        "role": "STORAGE"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "failover-alpha",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 3,
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Sending heartbeat: node=failover-beta, cluster=failover-test, health=healthy
  2026-04-13T23:57:54.704054Z  INFO nm_cli: Sending heartbeat: node_id=failover-beta, cluster_id=failover-test, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:54.705+00:00",
        "role": "DATA"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "failover-alpha",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 3,
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "failover-beta",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.705+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Initial state: alpha has METADATA, both are ASSIGNABLE

============================================================
  STEP 7 : Alpha stops heartbeating → becomes SUSPECT (keeps roles)
============================================================
    failover-alpha stops sending heartbeats. failover-beta keeps heartbeating.
  With check_interval=3s and missed_threshold=2:
  After ~3s the monitor detects 1 missed interval → SUSPECT.
  Suspect nodes KEEP their existing roles but receive no NEW assignments.

  Waiting ~4 seconds for heartbeat monitor to detect missed heartbeat...
  (beta keeps heartbeating during this time)

  Sending heartbeat: node=failover-beta, cluster=failover-test, health=healthy
  2026-04-13T23:57:58.787558Z  INFO nm_cli: Sending heartbeat: node_id=failover-beta, cluster_id=failover-test, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:58:58.788+00:00",
        "role": "DATA"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "failover-alpha",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 3,
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:58:54.655+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "failover-beta",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:58:58.788+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Alpha is now SUSPECT (still holds METADATA), Beta is ASSIGNABLE

============================================================
  STEP 8 : Alpha exceeds threshold → UNASSIGNABLE, METADATA fails over
============================================================
    After ~7s total since alpha's last heartbeat the monitor detects
  2+ missed intervals (>= threshold of 2). Alpha becomes UNASSIGNABLE:
  all roles revoked. METADATA is reassigned to failover-beta with a
  new fencing token — automatic failover with zero manual intervention.

  Waiting ~4 more seconds for alpha to exceed missed_heartbeat threshold...

  Sending heartbeat: node=failover-beta, cluster=failover-test, health=healthy
  2026-04-13T23:58:02.848883Z  INFO nm_cli: Sending heartbeat: node_id=failover-beta, cluster_id=failover-test, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:59:02.850+00:00",
        "role": "DATA"
      },
      {
        "fencing_token": 5,
        "lease_expires_at": "2026-04-13T23:59:02.850+00:00",
        "role": "METADATA"
      },
      {
        "lease_expires_at": "2026-04-13T23:59:02.850+00:00",
        "role": "STORAGE"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "failover-alpha",
        "roles": [],
        "status": "UNASSIGNABLE"
      },
      {
        "node_id": "failover-beta",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:59:02.850+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 5,
            "lease_expires_at": "2026-04-13T23:59:02.850+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:59:02.850+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: Alpha is UNASSIGNABLE (no roles), METADATA now on Beta with new fencing token

============================================================
  STEP 9 : Multi-cluster isolation
============================================================
    Register nodes in a second cluster 'prod-west'.
  The two clusters are completely independent - nodes and roles
  in one cluster do not affect the other.

  Sending heartbeat: node=west-node-1, cluster=prod-west, health=healthy
  2026-04-13T23:58:02.927215Z  INFO nm_cli: Sending heartbeat: node_id=west-node-1, cluster_id=prod-west, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
        "role": "DATA"
      },
      {
        "fencing_token": 6,
        "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
        "role": "METADATA"
      },
      {
        "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
        "role": "STORAGE"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "west-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 6,
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Sending heartbeat: node=west-node-2, cluster=prod-west, health=healthy
  2026-04-13T23:58:02.977210Z  INFO nm_cli: Sending heartbeat: node_id=west-node-2, cluster_id=prod-west, health=Healthy
  {
    "assigned_roles": [
      {
        "lease_expires_at": "2026-04-13T23:59:02.979+00:00",
        "role": "DATA"
      }
    ],
    "cluster_nodes": [
      {
        "node_id": "west-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 6,
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "west-node-2",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:59:02.979+00:00",
            "role": "DATA"
          }
        ],
        "status": "ASSIGNABLE"
      }
    ],
    "node_status": "ASSIGNABLE"
  }

  Querying: All clusters: prod-east (3 nodes), failover-test (2 nodes), prod-west (2 nodes)

  Querying: prod-west cluster only: independent role assignments

============================================================
  STEP 10 : Node enters DRAINING state
============================================================
    west-node-2 reports DRAINING status (graceful shutdown).
  Expected: Immediately becomes UNASSIGNABLE, all roles revoked.
  Useful for planned maintenance - the node signals it should
  not receive new work.

  Sending heartbeat: node=west-node-2, cluster=prod-west, health=draining
  2026-04-13T23:58:03.073166Z  INFO nm_cli: Sending heartbeat: node_id=west-node-2, cluster_id=prod-west, health=Draining
  {
    "assigned_roles": [],
    "cluster_nodes": [
      {
        "node_id": "west-node-1",
        "roles": [
          {
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "DATA"
          },
          {
            "fencing_token": 6,
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "METADATA"
          },
          {
            "lease_expires_at": "2026-04-13T23:59:02.929+00:00",
            "role": "STORAGE"
          }
        ],
        "status": "ASSIGNABLE"
      },
      {
        "node_id": "west-node-2",
        "roles": [],
        "status": "UNASSIGNABLE"
      }
    ],
    "node_status": "UNASSIGNABLE"
  }

  Querying: Verify: west-node-2 is UNASSIGNABLE, all roles on west-node-1

============================================================
  STEP 11 : Final system overview
============================================================
  Complete state of the Node Manager across all clusters.

  Querying: FINAL STATE: All clusters and nodes

############################################################
#                    Demo Complete                          #
############################################################

What we demonstrated:
  [1] Node registration with automatic role assignment
  [2] Deterministic role distribution (metadata=1, data=100%, storage<=50%)
  [3] Fencing tokens on METADATA for split-brain prevention
  [4] Immediate role revocation on UNHEALTHY status
  [5] Automatic METADATA failover to next node
  [6] Node recovery from UNASSIGNABLE to ASSIGNABLE
  [7] Missed heartbeat → SUSPECT transition (roles retained)
  [8] Missed heartbeat → UNASSIGNABLE transition with automatic METADATA failover
  [9] Complete cluster isolation (prod-east vs failover-test vs prod-west)
  [10] DRAINING status for graceful shutdown


--- Cleaning up ---
Server stopped.
Demo finished. Server stopped, temp files cleaned up.
